<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript30</title>
    <link rel="stylesheet" href="./assets/css/default.css">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #FFF2CC;
            color: #2C3333;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            font-family: 'Lato', sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        li{
            margin: 10px 0;
        }
        a{
            text-decoration: none;
            color: #2C3333;
            font-size: 1.5rem;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
        }
        a:hover{
            color: #FFB800;
        }
        footer{
            text-align: center;
        }
        footer p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<h1>Javascript30</h1>
<ul>
    <li>
        <a href="day1/index.html">Day 1 - Drum Kit</a>
    </li>
</ul>

<footer>
    <p>Created by <a href="https://github.com/emrekayik">Emre Kayık</a></p>
</footer>

<script>

</script>
</body>
</html>